worker_processes 1;
events { worker_connections 1024; }

http {

    proxy_cache_path /nginx/cache levels=1:2 keys_zone=express_cache:10m max_size=10g inactive=10s use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 302 10s;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream express {
        server express:3000;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_cache express_cache;
            #proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            proxy_hide_header Cache-Control;
            expires 10s;

            proxy_pass         http://express;
            proxy_redirect     off;
        }
    }
}